# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:P4XDN4kAeEr98gdqtW5K@localhost:5432/fingerprint"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=P4XDN4kAeEr98gdqtW5K
POSTGRES_DB=fingerprint

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
